rewrite_log off;

## Uncomment the lines below to force www in the URL
#if ($host !~* ^www\.) {
#  rewrite / $scheme://www.$host$request_uri permanent;
#}

## SEO Rewrites ON except for install and admin handler, since rewrites are off by default
if ($request_uri ~* ^/index\.php(?!/(admin|install))) {
   rewrite /index\.php(.*)$ $1 permanent;
}

## Forward paths like /js/index.php/x.js to relevant handler
location ~ .php/ {
  rewrite ^(.*.php)/ $1 last;
}

## Forward Fooman Speedster requests to minify controller
location /minify/ {
  rewrite ^/minify/([0-9]+)(/.*\.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
}

# show correct errors caused when a store owner eanble built-in mimification
location /skin/m/ {
  rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
}
